#
## === ALIAS ===
#
#TODO


#
## === BEHAVIOUR ===
#
# remote
[remote]
	prune = true
[fetch]
	prune = true


#
## === FEATURES ===
#
# merge
[merge]
    renormalize = true
    tool = ediff
[mergetool.ediff]
    cmd = emacs --eval \"\
        (progn\
          (defun ediff-write-merge-buffer ()\
            (let ((file ediff-merge-store-file))\
              (set-buffer ediff-buffer-C)\
              (write-region (point-min) (point-max) file)\
              (message \\\"Merge buffer saved in: %s\\\" file)\
              (set-buffer-modified-p nil)\
              (sit-for 1)))\
          (setq ediff-quit-hook 'kill-emacs\
                ediff-quit-merge-hook 'ediff-write-merge-buffer)\
          (ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\"\
                                           \\\"$BASE\\\" nil \\\"$MERGED\\\"))\"


#
## === AUTH ===
#
[credential]
    helper = store


#
## === MACHINE SPECIFICS ===
#
[include]
    path = .gitconfig-local # relative to this file
